<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/opera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="init camera"
            android:textSize="10sp" />

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open camera"
            android:textSize="10sp" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close camera"
            android:textSize="10sp" />

        <Button
            android:id="@+id/start_read_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start read thread"
            android:textSize="10sp" />

        <Button
            android:id="@+id/tv_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shoot"
            android:textSize="10sp"  />

        <Button
            android:id="@+id/cloea_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Exit" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/define_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/opera_button"
        >
        <EditText
            android:id="@+id/define_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_service_name"
            />
        <EditText
            android:id="@+id/define_service_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_service_action"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_above="@id/define_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/received_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data showing"
                android:textColor="#FFFF0000"
                android:textSize="18sp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>